{
  "name": "riz-bot",
  "version": "1.1.0",
  "description": "Rizowski's discord server bot",
  "main": "src/index.js",
  "scripts": {
    "lint:fix": "npm run lint -- --fix",
    "lint": "xo . --quiet",
    "local": "nodemon . | pino-pretty",
    "mocha": "NODE_ENV=${NODE_ENV:-test} mocha",
    "start": "node .",
    "test": "npm run mocha -- --opts ./test/mocha.opts",
    "unit:test": "npm run mocha -- --opts ./test/unit-mocha.opts"
  },
  "author": "Colten Rouska",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "xo": {
    "prettier": true,
    "plugins": [
      "unicorn"
    ],
    "overrides": [
      {
        "files": "test/**/*.js",
        "envs": [
          "mocha"
        ]
      }
    ]
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix -- --env mocha",
      "git add"
    ],
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "husky": "^2.1.0",
    "lint-staged": "^8.1.5",
    "mocha": "^6.1.4",
    "nodemon": "^1.18.11",
    "nyc": "^14.0.0",
    "pino-pretty": "^2.6.1",
    "prettier": "^1.17.0",
    "sinon": "^7.3.2",
    "xo": "^0.24.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "config": "^3.1.0",
    "debug": "^4.1.1",
    "discord.js": "^11.3.2",
    "lodash.camelcase": "^4.3.0",
    "lodash.defaultsdeep": "^4.6.0",
    "lodash.find": "^4.6.0",
    "lodash.flatten": "^4.4.0",
    "lodash.merge": "^4.6.1",
    "lodash.set": "^4.3.2",
    "lowdb": "^1.0.0",
    "moment": "^2.24.0",
    "ms": "^2.1.1",
    "pino": "^5.12.3",
    "redis": "^2.8.0",
    "rxjs": "^5.5.6"
  }
}
